.footerWrapper {
  background-color: #007d64;
  padding: 50px 20px 10px 20px;

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    .qr {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;

      span {
        margin-top: 10px;
        font-size: 12px;
        text-align: center;
      }
    }

    .links {
      display: flex;
      width: 80%;
      margin-bottom: 50px;

      .left,
      .right {
        flex: 1;
      }

      .right,
      .left {
        h3 {
          margin-bottom: 20px;
        }
      }

      .list {
        display: flex;
        flex-direction: column;
        a {
          margin-bottom: 25px;
        }
      }
    }

    .social {
      display: flex;
      margin-bottom: 30px;
      .icon {
        width: 30px;
        height: 30px;
        position: relative;
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }

    .bottom {
      font-size: 14px;
    }
  }
}

@media (min-width: 768px) {
  .footerWrapper {
    .footer {
      width: 70%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "links social"
        "links qr"
        "bottom bottom";

      .qr {
        grid-area: qr;
        margin-bottom: 100px;
      }
      .links {
        grid-area: links;
      }
      .social {
        grid-area: social;
        justify-content: center;
        margin-bottom: 0;
        height: 100%;
      }
      .bottom {
        grid-area: bottom;
        text-align: center;
      }
    }
  }
}
