.form {
  padding: 80px 20px;
  background-color: white;
  h2 {
    text-align: center;
  }
  .fields {
    .group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      input,
      select {
        height: 42px;
        font-size: 16px;
        border: 1px solid #007d64;
      }
      textarea {
        font-size: 16px;
        border: 1px solid #007d64;
        resize: none;
        height: 200px;
      }

      input,
      select,
      textarea {
        padding: 10px;
      }
    }
  }
  .actions {
    display: flex;
    justify-content: space-between;
    button {
      width: 50%;
      &:first-child {
        margin-right: 20px;
      }
    }
  }
}

@media (min-width: 768px) {
  .form {
    width: 70%;
    margin: auto;
  }
}

@media (min-width: 1024px) {
  .form {
    width: 700px;

    padding: 50px;
    border-radius: 20px;
    flex-shrink: 0;
    position: relative;
    //bottom: 100px;
    .fields {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      grid-template-areas:
        "col1 col2"
        "actions actions";
      .col1 {
        grid-area: col1;
      }
      .col2 {
        grid-area: col2;
        div {
          height: 100%;
          margin-bottom: 0;
          textarea {
            height: 100%;
          }
        }
      }
      .actions {
        grid-area: actions;
        padding: 0 50px;
      }
    }
  }
}
