.header {
  height: 60vh;
  position: relative;

  .content {
    position: absolute;
    background-color: rgba(22, 58, 31, 0.7);
    z-index: 2;
    padding: 5px 25px;
    color: white;
    width: 90%;
    top: 50px;
    h1,
    h2 {
      margin-bottom: 20px;
    }
  }
}

.services {
  padding: 80px 20px;
  > h2 {
    margin-bottom: 50px;
    text-align: center;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      span {
        margin-top: 20px;
      }
    }
  }
}

.form {
  padding: 80px 20px;
  h2 {
    text-align: center;
    margin-bottom: 50px;
  }
  .fields {
    .group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      input,
      select {
        height: 42px;
        font-size: 16px;
        border: 1px solid green;
      }
      textarea {
        font-size: 16px;
        border: 1px solid green;
        resize: none;
        height: 200px;
      }

      input,
      select,
      textarea {
        padding: 10px;
      }
    }
  }
  .actions {
    display: flex;
    justify-content: space-between;
    button {
      width: 50%;
      &:first-child {
        margin-right: 20px;
      }
    }
  }
}
