.section {
  padding: 50px 20px;
  h3 {
    text-align: center;
    margin-bottom: 20px;
  }

  .image {
    position: relative;
    width: 100%;
    height: 300px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 40px;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      margin-top: 20px;
      text-align: center;
    }
  }
}

.images {
  padding: 20px;
  .image {
    position: relative;
    height: 200px;
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 70px;
    }
  }
}

@media (min-width: 768px) {
  .sectionWrapper {
    background-color: #f7f7f7;
    padding: 100px 0;
    .section {
      width: 70%;
      margin: auto;
      padding: 0;
      span {
        margin-bottom: 40px;
        display: block;
      }
    }
  }
}

@media (min-width: 1024px) {
  .section2 {
    max-width: 900px;
    margin: auto;
    padding: 150px 20px;
    h3 {
      font-size: 40px;
    }
    .grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  .images {
    height: 80vh;
    background-image: url('/our-services/large-green.png');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: 100% 100%;
    .image {
      width: 300px;
      margin-bottom: 0 !important;
      &:not(:last-child){
        margin-right: 50px;
      }
    }
  }
}
